@font-face {
  font-family: RobotoSlab;
  src: url(../Fonts/Roboto_Slab/RobotoSlab.ttf);
}

body {
  margin: 0;
  width: 100vw;
  font-family: 'RobotoSlab';
}

#logonav {
  height: 50px;
  width: auto;
  vertical-align: middle;
  padding-right: 20px;
}

#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #40404032;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  backdrop-filter: blur(10px) brightness(97%);
  -webkit-text-stroke: 0.01px black;

}

.navlinks {
  float: right;
  padding: 16px 20px;
}

#title {
  float: left;
  display: inline-block;
}


li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: color 0.5s ease;
}

li a:hover {
  color: #0ec8fe;
}

#logolink{
  display: block;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  transition: color 0.5s ease;
}

#lim {
  color: #0ec8fe;
  transition: color 0.3s ease;
}

#lea {
  color: white;
  transition: color 0.3s ease;
}
