<!DOCTYPE html>
<html>
<head>
	<title>Donate</title>
	<link href="Fonts/Roboto_Slab/" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
    <script type="text/javascript" src="JS/navbar.js"></script>
	<!-- Favicon Start -->
    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicons/favicon-16x16.png">
    <link rel="manifest" href="Images/favicons/site.webmanifest">
    <link rel="mask-icon" href="Images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="Images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon End -->
	<style type="text/css">
		body {
			margin: 0;
			height: 100vh;
			background-color: #fff8eb;
		}

		#navbar { position: relative; }

		#tableform {
			width: 100vw;
			height: 90vh;
			margin-top: 1%;
		}

		.cells {
			width: 50%;
			text-align: center;
		}

		/* First Cell */
			#cell1 { border-right: 1px solid black; }

			#cell1container { width: 50%; }

			#don { width: 100%; }

			#amt { width: 100%; }

			#tkimg {
				width: 100%;
				height: auto;
				border: 4px dashed black;
			}

		/* Second Cell */
			#cell2 {
				border-left: 1px solid black;
			}

			form { width: 50%; }

			.inp2, select {
				box-sizing: border-box;
				height: 36px;
				font-size: 14px;
				padding: 8px 12px;
				line-height: 1.5;
				box-shadow: 0 0 0 1px #e0e0e0,
				0 2px 4px 0 rgba(0,0,0,.07),
				0 1px 1.5px 0 rgba(0,0,0,.05);
				border: none;
			}

			.fullsize { width: 100%; }
			.halfsize { box-sizing: border-box; width: 50%; }

			#email, #noc { border-radius: 6px; }

			.inp2:focus, select:focus {
				outline: 0;
			}

		    #crdnum {
		      border-top-left-radius: 6px;
		      border-top-right-radius: 6px;
		    }

		    #expr { border-bottom-left-radius: 6px; }

		    #CVV { border-bottom-right-radius: 6px; }

			select {
				border-top-right-radius: 6px;
				border-top-left-radius: 6px;
			}

			#zip {
				border-bottom-right-radius: 6px;
				border-bottom-left-radius: 6px;
			}

			p {
				text-align: left;
				padding-top: 15px;
			}

			#logbtn {
		      background-color: #000000;
		      text-shadow: 1px 1px #000;
		      border-style: outset;
		      border-color: #0188b2;
		      outline: none;
		      color: #0188b2;
		      font-size: 30px;
		      padding: 3% 20%;
		      border-radius: 15px;
		      margin-top: 3%;
		      transition: background-color 0.5s ease;
		      transition: color 0.5s ease;
		    }

		    #logbtn:hover {
		      background-color: #0188b2;
		      color: #fff8eb;
		      cursor: pointer;
		    }
	</style>
</head>
<body>
	<ul id="navbar">
      <li class="navlinks"><a class="active" href="signin.html">SIGN IN</a></li>
      <li class="navlinks"><a href="donate.html">DONATE</a></li>
      <li class="navlinks"><a href="tutor.html">COURSES</a></li>
      <li class="navlinks"><a href="index.html#aboutsend">ABOUT US</a></li>
     
      <li id="title" onmouseover="mouseover();" onmouseleave="mouseleave();"><a href="index.html"><img id="logonav" src="Images/logo.png"><font id="lim">LIMITLESS</font><font id="lea"> LEARNING</font></a></li>
    </ul>
    <table id="tableform"><tr>
    	<td id="cell1" class="cells">
    		<center><div id="cell1container">
    			<img id='tkimg' src="Images/tk.jpg">
    			<p>Select Amount</p>
    			<input type="number" id="amt" class="inp2" value="25.00"><br><br>
    			<input type="checkbox" name="fee" checked>
    			<label for="fee">I will kindly pay the 25 cent fee so Limitless Learning can keep 100% of the donation!</label>
    			<p>Name of Donator (optional)</p>
    			<input id="don" class="inp2" type="fullname" placeholder="John Doe">
    		</div></center>
    	</td>
    	<td id="cell2" class="cells">
    		<center><form>
    			<h1>Payment Information</h1>
	    		<p>Email</p>
	    		<input id="email" class="fullsize inp2" type="text" placeholder="johndoe@gmail.com">
	    		<p>Card Information</p>
	    		<div>
	    			<input id="crdnum" class="fullsize inp2" type="number" placeholder="0000 0000 0000 0000">
	    			<input id="expr" class="halfsize inp2" type="text" placeholder="DD / YY"><input id="CVV" class="halfsize inp2" type="Number" placeholder="CVV">
	    		</div>
	    		<p>Name on card</p>
	    		<input id="noc" class="fullsize inp2" type="text" placeholder="John Doe">
	    		<p>Country or region</p>
	    		<select class="fullsize" name="country">
	    			<option value="Afganistan">Please Select</option>
		            <option value="Afganistan">Afghanistan</option>
		            <option value="Albania">Albania</option>
		            <option value="Algeria">Algeria</option>
		            <option value="American Samoa">American Samoa</option>
		            <option value="Andorra">Andorra</option>
		            <option value="Angola">Angola</option>
		            <option value="Anguilla">Anguilla</option>
		            <option value="Antigua & Barbuda">Antigua & Barbuda</option>
		            <option value="Argentina">Argentina</option>
		            <option value="Armenia">Armenia</option>
		            <option value="Aruba">Aruba</option>
		            <option value="Australia">Australia</option>
		            <option value="Austria">Austria</option>
		            <option value="Azerbaijan">Azerbaijan</option>
		            <option value="Bahamas">Bahamas</option>
		            <option value="Bahrain">Bahrain</option>
		            <option value="Bangladesh">Bangladesh</option>
		            <option value="Barbados">Barbados</option>
		            <option value="Belarus">Belarus</option>
		            <option value="Belgium">Belgium</option>
		            <option value="Belize">Belize</option>
		            <option value="Benin">Benin</option>
		            <option value="Bermuda">Bermuda</option>
		            <option value="Bhutan">Bhutan</option>
		            <option value="Bolivia">Bolivia</option>
		            <option value="Bonaire">Bonaire</option>
		            <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
		            <option value="Botswana">Botswana</option>
		            <option value="Brazil">Brazil</option>
		            <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
		            <option value="Brunei">Brunei</option>
		            <option value="Bulgaria">Bulgaria</option>
		            <option value="Burkina Faso">Burkina Faso</option>
		            <option value="Burundi">Burundi</option>
		            <option value="Cambodia">Cambodia</option>
		            <option value="Cameroon">Cameroon</option>
		            <option value="Canada">Canada</option>
		            <option value="Canary Islands">Canary Islands</option>
		            <option value="Cape Verde">Cape Verde</option>
		            <option value="Cayman Islands">Cayman Islands</option>
		            <option value="Central African Republic">Central African Republic</option>
		            <option value="Chad">Chad</option>
		            <option value="Channel Islands">Channel Islands</option>
		            <option value="Chile">Chile</option>
		            <option value="China">China</option>
		            <option value="Christmas Island">Christmas Island</option>
		            <option value="Cocos Island">Cocos Island</option>
		            <option value="Colombia">Colombia</option>
		            <option value="Comoros">Comoros</option>
		            <option value="Congo">Congo</option>
		            <option value="Cook Islands">Cook Islands</option>
		            <option value="Costa Rica">Costa Rica</option>
		            <option value="Cote DIvoire">Cote DIvoire</option>
		            <option value="Croatia">Croatia</option>
		            <option value="Cuba">Cuba</option>
		            <option value="Curaco">Curacao</option>
		            <option value="Cyprus">Cyprus</option>
		            <option value="Czech Republic">Czech Republic</option>
		            <option value="Denmark">Denmark</option>
		            <option value="Djibouti">Djibouti</option>
		            <option value="Dominica">Dominica</option>
		            <option value="Dominican Republic">Dominican Republic</option>
		            <option value="East Timor">East Timor</option>
		            <option value="Ecuador">Ecuador</option>
		            <option value="Egypt">Egypt</option>
		            <option value="El Salvador">El Salvador</option>
		            <option value="Equatorial Guinea">Equatorial Guinea</option>
		            <option value="Eritrea">Eritrea</option>
		            <option value="Estonia">Estonia</option>
		            <option value="Ethiopia">Ethiopia</option>
		            <option value="Falkland Islands">Falkland Islands</option>
		            <option value="Faroe Islands">Faroe Islands</option>
		            <option value="Fiji">Fiji</option>
		            <option value="Finland">Finland</option>
		            <option value="France">France</option>
		            <option value="French Guiana">French Guiana</option>
		            <option value="French Polynesia">French Polynesia</option>
		            <option value="French Southern Ter">French Southern Ter</option>
		            <option value="Gabon">Gabon</option>
		            <option value="Gambia">Gambia</option>
		            <option value="Georgia">Georgia</option>
		            <option value="Germany">Germany</option>
		            <option value="Ghana">Ghana</option>
		            <option value="Gibraltar">Gibraltar</option>
		            <option value="Great Britain">Great Britain</option>
		            <option value="Greece">Greece</option>
		            <option value="Greenland">Greenland</option>
		            <option value="Grenada">Grenada</option>
		            <option value="Guadeloupe">Guadeloupe</option>
		            <option value="Guam">Guam</option>
		            <option value="Guatemala">Guatemala</option>
		            <option value="Guinea">Guinea</option>
		            <option value="Guyana">Guyana</option>
		            <option value="Haiti">Haiti</option>
		            <option value="Hawaii">Hawaii</option>
		            <option value="Honduras">Honduras</option>
		            <option value="Hong Kong">Hong Kong</option>
		            <option value="Hungary">Hungary</option>
		            <option value="Iceland">Iceland</option>
		            <option value="Indonesia">Indonesia</option>
		            <option value="India">India</option>
		            <option value="Iran">Iran</option>
		            <option value="Iraq">Iraq</option>
		            <option value="Ireland">Ireland</option>
		            <option value="Isle of Man">Isle of Man</option>
		            <option value="Israel">Israel</option>
		            <option value="Italy">Italy</option>
		            <option value="Jamaica">Jamaica</option>
		            <option value="Japan">Japan</option>
		            <option value="Jordan">Jordan</option>
		            <option value="Kazakhstan">Kazakhstan</option>
		            <option value="Kenya">Kenya</option>
		            <option value="Kiribati">Kiribati</option>
		            <option value="Korea North">Korea North</option>
		            <option value="Korea Sout">Korea South</option>
		            <option value="Kuwait">Kuwait</option>
		            <option value="Kyrgyzstan">Kyrgyzstan</option>
		            <option value="Laos">Laos</option>
		            <option value="Latvia">Latvia</option>
		            <option value="Lebanon">Lebanon</option>
		            <option value="Lesotho">Lesotho</option>
		            <option value="Liberia">Liberia</option>
		            <option value="Libya">Libya</option>
		            <option value="Liechtenstein">Liechtenstein</option>
		            <option value="Lithuania">Lithuania</option>
		            <option value="Luxembourg">Luxembourg</option>
		            <option value="Macau">Macau</option>
		            <option value="Macedonia">Macedonia</option>
		            <option value="Madagascar">Madagascar</option>
		            <option value="Malaysia">Malaysia</option>
		            <option value="Malawi">Malawi</option>
		            <option value="Maldives">Maldives</option>
		            <option value="Mali">Mali</option>
		            <option value="Malta">Malta</option>
		            <option value="Marshall Islands">Marshall Islands</option>
		            <option value="Martinique">Martinique</option>
		            <option value="Mauritania">Mauritania</option>
		            <option value="Mauritius">Mauritius</option>
		            <option value="Mayotte">Mayotte</option>
		            <option value="Mexico">Mexico</option>
		            <option value="Midway Islands">Midway Islands</option>
		            <option value="Moldova">Moldova</option>
		            <option value="Monaco">Monaco</option>
		            <option value="Mongolia">Mongolia</option>
		            <option value="Montserrat">Montserrat</option>
		            <option value="Morocco">Morocco</option>
		            <option value="Mozambique">Mozambique</option>
		            <option value="Myanmar">Myanmar</option>
		            <option value="Nambia">Nambia</option>
		            <option value="Nauru">Nauru</option>
		            <option value="Nepal">Nepal</option>
		            <option value="Netherland Antilles">Netherland Antilles</option>
		            <option value="Netherlands">Netherlands (Holland, Europe)</option>
		            <option value="Nevis">Nevis</option>
		            <option value="New Caledonia">New Caledonia</option>
		            <option value="New Zealand">New Zealand</option>
		            <option value="Nicaragua">Nicaragua</option>
		            <option value="Niger">Niger</option>
		            <option value="Nigeria">Nigeria</option>
		            <option value="Niue">Niue</option>
		            <option value="Norfolk Island">Norfolk Island</option>
		            <option value="Norway">Norway</option>
		            <option value="Oman">Oman</option>
		            <option value="Pakistan">Pakistan</option>
		            <option value="Palau Island">Palau Island</option>
		            <option value="Palestine">Palestine</option>
		            <option value="Panama">Panama</option>
		            <option value="Papua New Guinea">Papua New Guinea</option>
		            <option value="Paraguay">Paraguay</option>
		            <option value="Peru">Peru</option>
		            <option value="Phillipines">Philippines</option>
		            <option value="Pitcairn Island">Pitcairn Island</option>
		            <option value="Poland">Poland</option>
		            <option value="Portugal">Portugal</option>
		            <option value="Puerto Rico">Puerto Rico</option>
		            <option value="Qatar">Qatar</option>
		            <option value="Republic of Montenegro">Republic of Montenegro</option>
		            <option value="Republic of Serbia">Republic of Serbia</option>
		            <option value="Reunion">Reunion</option>
		            <option value="Romania">Romania</option>
		            <option value="Russia">Russia</option>
		            <option value="Rwanda">Rwanda</option>
		            <option value="St Barthelemy">St Barthelemy</option>
		            <option value="St Eustatius">St Eustatius</option>
		            <option value="St Helena">St Helena</option>
		            <option value="St Kitts-Nevis">St Kitts-Nevis</option>
		            <option value="St Lucia">St Lucia</option>
		            <option value="St Maarten">St Maarten</option>
		            <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
		            <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
		            <option value="Saipan">Saipan</option>
		            <option value="Samoa">Samoa</option>
		            <option value="Samoa American">Samoa American</option>
		            <option value="San Marino">San Marino</option>
		            <option value="Sao Tome & Principe">Sao Tome & Principe</option>
		            <option value="Saudi Arabia">Saudi Arabia</option>
		            <option value="Senegal">Senegal</option>
		            <option value="Seychelles">Seychelles</option>
		            <option value="Sierra Leone">Sierra Leone</option>
		            <option value="Singapore">Singapore</option>
		            <option value="Slovakia">Slovakia</option>
		            <option value="Slovenia">Slovenia</option>
		            <option value="Solomon Islands">Solomon Islands</option>
		            <option value="Somalia">Somalia</option>
		            <option value="South Africa">South Africa</option>
		            <option value="Spain">Spain</option>
		            <option value="Sri Lanka">Sri Lanka</option>
		            <option value="Sudan">Sudan</option>
		            <option value="Suriname">Suriname</option>
		            <option value="Swaziland">Swaziland</option>
		            <option value="Sweden">Sweden</option>
		            <option value="Switzerland">Switzerland</option>
		            <option value="Syria">Syria</option>
		            <option value="Tahiti">Tahiti</option>
		            <option value="Taiwan">Taiwan</option>
		            <option value="Tajikistan">Tajikistan</option>
		            <option value="Tanzania">Tanzania</option>
		            <option value="Thailand">Thailand</option>
		            <option value="Togo">Togo</option>
		            <option value="Tokelau">Tokelau</option>
		            <option value="Tonga">Tonga</option>
		            <option value="Trinidad & Tobago">Trinidad & Tobago</option>
		            <option value="Tunisia">Tunisia</option>
		            <option value="Turkey">Turkey</option>
		            <option value="Turkmenistan">Turkmenistan</option>
		            <option value="Turks & Caicos Is">Turks & Caicos Is</option>
		            <option value="Tuvalu">Tuvalu</option>
		            <option value="Uganda">Uganda</option>
		            <option value="United Kingdom">United Kingdom</option>
		            <option value="Ukraine">Ukraine</option>
		            <option value="United Arab Erimates">United Arab Emirates</option>
		            <option value="United States of America">United States of America</option>
		            <option value="Uraguay">Uruguay</option>
		            <option value="Uzbekistan">Uzbekistan</option>
		            <option value="Vanuatu">Vanuatu</option>
		            <option value="Vatican City State">Vatican City State</option>
		            <option value="Venezuela">Venezuela</option>
		            <option value="Vietnam">Vietnam</option>
		            <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
		            <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
		            <option value="Wake Island">Wake Island</option>
		            <option value="Wallis & Futana Is">Wallis & Futana Is</option>
		            <option value="Yemen">Yemen</option>
		            <option value="Zaire">Zaire</option>
		            <option value="Zambia">Zambia</option>
		            <option value="Zimbabwe">Zimbabwe</option>
		        </select>
	    		<input id="zip" class="fullsize inp2" placeholder="Zip">
	    		<button id="logbtn">Pay</button>
    		</form></center>
    	</td>
    </tr></table>
</body>
</html>