<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Limitless Learning</title>
	<link href="Fonts/Roboto_Slab/" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/navbar.css">
	<link rel="stylesheet" type="text/css" href="CSS/bodyfade.css">
  <link rel="stylesheet" type="text/css" href="CSS/halfpage.css">
	<script type="text/javascript" src="JS/jquery.js"></script>
  <script type="text/javascript" src="JS/navbar.js"></script>
	<!-- Favicon Start -->
	<link rel="apple-touch-icon" sizes="180x180" href="Images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Images/favicons/favicon-16x16.png">
	<link rel="manifest" href="Images/favicons/site.webmanifest">
	<link rel="mask-icon" href="Images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="Images/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="msapplication-config" content="Images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Favicon End -->
	<style type="text/css">
		body {
			background-color: #e5e5e5;
		}

		#parallax1 {
			background-image: url("Images/main1.jpg");
			background-size: 100vw auto;
			min-height: 90%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			height: 90vh;
			width: 100vw;
		}

		#question {
			color: #fff8eb;
			text-shadow: 1px 1px #000;
			font-size: 75px;
			padding: 20px 24px;
			margin: auto;
		}

		.choice {
      background-color: #01a8da;
      text-shadow: 1px 1px #000;
      border-style: outset;
      outline: none;
      color: #fffaf1;
      font-size: 50px;
      padding: 10px 17px;
      border-radius: 15px;
      transition: background-color 0.5s ease;
    }

    .choice:hover {
      background-color: #fff8eb;
      color: #0188b2;
      cursor: pointer;
    }

		body::-webkit-scrollbar {
			display: none;
		}

		#about {
			background-color: #fff8eb;
			height: 1500px;
			font-size: 75px;
			text-align: center;
		}

		#aboutsend { transform: translateY(-5vh); }
	</style>
</head>

<body onload="document.body.style.opacity='1'">
	<ul id="navbar">
    <li class="navlinks"><a class="active" href="signin.html">SIGN IN</a></li>
    <li class="navlinks"><a href="donate.html">DONATE</a></li>
    <li class="navlinks"><a href="tutor.html">COURSES</a></li>
    <li class="navlinks"><a href="index.html#aboutsend">ABOUT US</a></li>
   
    <li id="title" onmouseover="mouseover();" onmouseleave="mouseleave();"><a href="index.html"><img id="logonav" src="Images/logo.png"><font id="lim">LIMITLESS</font><font id="lea"> LEARNING</font></a></li>
  </ul>
    </div>
    <div id="parallax1">
      <div id="question" class="fade-scroll">
        Do you want to<br>
        <button class="choice" onclick="window.location.href='signin.html'" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)">Teach</button> or <button class="choice" onclick="window.location.href='tutor.html'" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)">Learn</button>
      </div>
    </div>
    <div id="aboutsend"></div>
    <div id="about">
      <article>
        <figure>
          <img src='Images/Limitless-banner.png'/>
        </figure>
        <section>
            <div>
              <h1>Learn Together</h1>
              <p>COVID19 has completely dismantled educational and volunteering oppurtunities. We here at Limitless learning have been having troubles with both of these issues and we decided to implement a solution for our friends and others who seek growth. We strongly believe in the dynamic effects of learning. No one can stop learning, information is boundless. </p>
            </div>
        </section>
        
        <figure>
          <img src='Images/Subjects.png'/>
        </figure>
        <section>
          <div>
            <h1>Courses</h1>
            <p>Limitless learning offers a variety of subjects ranging from elementary math to AP Calculus BC, covering multiple classes in the literature, science, and mathematics courses offered in grades K-12. Limitless is run and used by the studdents themselves, so if you would like to add a course to our list, send in a request and we will get right to it!</p>
          </div>
        </section>
        
        <figure>
          <img src='Images/Tutors.png'/>
        </figure>
        <section>
          <div>
            <h2>Tutors</h2>
            <p>Limitless Learning Tutors come straight from the student themselves! If you are looking for a way to volunteer, come assist limitless learning in our journey to help students during the COVID19 Crisis. Our tutors must register to become a part of limitless and must go through a vetting process where they provide cridentials and a short explanation as to what inspired them to become a volunteer tutor.</p>
          </div>
        </section>

        <figure>
          <img src='Images/Founders.png'/>
        </figure>
        <section>
          <div>
            <h2>Founders</h2>
            <p>Hello! we are the founders of Limitless Learning, Shahriyar Ahmed, Shakeel Ali, and Subhabrata Chowdhury. We made Limitless Learning in the hopes of trying to help students get a proper education during lockdown to many issues we were facing with online schooling. We also wanted to inspire others to maybe start their own initative or join us hand in hand to reach out to those in need of extra help. Here at limitless, learning has no bounds</p>
          </div>
        </section>
        
      </article>
    </div>
    <script type="text/javascript" src="JS/fadescroll.js"></script>
    <script type="text/javascript">
      function mouseDown(x) { x.style.borderStyle = "inset"; }
      function mouseUp(x) { x.style.borderStyle = "outset"; }
    </script>
  </body>
</html>