<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Limitless Learning</title>
	  <link href="Fonts/Roboto_Slab/" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
    <script type="text/javascript" src="JS/navbar.js"></script>
    <!-- Favicon Start -->
    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicons/favicon-16x16.png">
    <link rel="manifest" href="Images/favicons/site.webmanifest">
    <link rel="mask-icon" href="Images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="Images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon End -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <style>
      body {
        margin: 0;
        width: 100vw;
        font-family: 'RobotoSlab' !important;
        background-color: #fff8eb;
        overflow-x: hidden; 
      }
      body::-webkit-scrollbar {
			  display: none;
	  	}
      .form-control-primary {
        margin: 10px;
        opacity: 0.2;
        border-radius: 2px;
      }

      .sidebar {
        position: fixed;
        left: 0;
        bottom: 0;
        top: 0;
        z-index: 1;
        padding: 70px 0 0 10px;
        border-right: 1px solid #d3d3d3;
        width: 15vw; 
        
      }
      
      .left-sidebar {
        position: sticky;
        top:0;
        height: calc(100vh - 70px);
      }
      
      .sidebar-nav li .nav-link {
        color: #333;
        font-weight: 600;
      }

      main {
        padding-top: 90px;
      }
      main .card {
        margin-bottom: 20px;
        box-shadow: 5px 10px 15px #888888;
      }
      #navbar {
        backdrop-filter: blur(10px) brightness(70%);
      }
    </style>
    
</head>

<body>
  <ul id="navbar">
    <li class="navlinks"><a class="active" href="signin.html">SIGN IN</a></li>
    <li class="navlinks"><a href="donate.html">DONATE</a></li>
    <li class="navlinks"><a href="tutor.html">COURSES</a></li>
    <li class="navlinks"><a href="index.html#aboutsend">ABOUT US</a></li>
   
    <li id="title" onmouseover="mouseover();" onmouseleave="mouseleave();"><a href="index.html"><img id="logonav" src="Images/logo.png"><font id="lim">LIMITLESS</font><font id="lea"> LEARNING</font></a></li>
  </ul>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 bg-light d-none d-md-block sidebar">
                <div class="left-sidebar">
                    <ul class="nav flex-column sidebar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#student-queue">
                                <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z"
                                        clip-rule="evenodd" /></svg>
                                Student Queue
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#student-contact">
                                <svg class="bi bi-chevron-right" width="16" height="16" viewBox="0 0 20 20"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z"
                                        clip-rule="evenodd" /></svg>
                                Student Contact
                            </a>
                        </li>
                </div>
            </div>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <h3 id="student-queue">Student Queue</h3>
                <hr>
                <div class="table-responsive">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Course</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Shahriyar</td>
                                <td>Ahmed</td>
                                <td>Algebra 1</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Test2</td>
                                <td>Test2</td>
                                <td>AP Physics Mechanics</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Test3</td>
                                <td>Test3</td>
                                <td>Calculus</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Test4</td>
                                <td>Test4</td>
                                <td>Middleschool Science</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Shakeel</td>
                                <td>Ali</td>
                                <td>Elementary Math</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 id="student-contact">Student Contact</h3>
                <hr>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Shahriyar Ahmed #184382</h5>
                                <p class="card-text">Hello my name is Shahriyar Ahmed and I would like help with Algebra 1. Student Email: shahriyar.ahmed402@gmail.com. After the email would be an instruction to email the student with a google hangout or zoom lnk for the video tutoring appointment. 
                                </p>
                                <a href="#" class="btn btn-info">Tutor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Test2 Test2 #184386</h5>
                                <p class="card-text">Student's basic bio and help required as posted. Student Email: studentemail@example.com. After the email would be an instruction to email the student with a google hangout or zoom lnk for the video tutoring appointment. 
                                </p>
                                <a href="#" class="btn btn-info">Tutor</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Test3 Test3 #184389</h5>
                                <p class="card-text">Student's basic bio and help required as posted. Student Email: studentemail@example.com. After the email would be an instruction to email the student with a google hangout or zoom lnk for the video tutoring appointment. 
                                </p>
                                <a href="#" class="btn btn-info">Tutor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Test3 Test3 #184391</h5>
                                <p class="card-text">Student's basic bio and help required as posted. Student Email: studentemail@example.com. After the email would be an instruction to email the student with a google hangout or zoom lnk for the video tutoring appointment. 
                                </p>
                                <a href="#" class="btn btn-info">Tutor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Test4 Test4 #184391</h5>
                                <p class="card-text">Student's basic bio and help required as posted. Student Email: studentemail@example.com. After the email would be an instruction to email the student with a google hangout or zoom lnk for the video tutoring appointment. 
                                </p>
                                <a href="#" class="btn btn-info">Tutor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Shakeel Ali #184391</h5>
                                <p class="card-text">HI, my name is Shakeel Ali and I need some help with Elementary Math. I would like to set up a call via hangouts. Student Email: ps41231613abc@gmail.com. After the email would be an instruction to email the student with a google hangout or zoom lnk for the video tutoring appointment. 
                                </p>
                                <a href="#" class="btn btn-info">Tutor</a>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script></script>
</body>

</html>