<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
	<link rel="stylesheet" type="text/css" href="CSS/navbar.css">
	<script type="text/javascript" src="JS/navbar.js"></script>
  <script type="text/javascript" src="JS/jquery.js"></script>
	<!-- Favicon Start -->
  <link rel="apple-touch-icon" sizes="180x180" href="Images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/favicons/favicon-16x16.png">
  <link rel="manifest" href="Images/favicons/site.webmanifest">
  <link rel="mask-icon" href="Images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="Images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="Images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon End -->
  <style type="text/css">
    body { background-color: #fff8eb; }

      #body { overflow-x: hidden; }

    #main-container {
      margin-top: 5vh;
      padding-top: 1%;
      padding-left: 1%;
    }

    #ctitle { text-align: left; }

    /* Switch */
      #changetog { text-align: right; }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ff6461;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

    .courseboxes {
      display: inline-block;
      background-color: red;
      width: 250px;
      margin-right: 3em;
    }

    .courseimgs {
      width: 100%;
      height: auto;
    }

    .coursenames { text-align: center; }

    .boxes {
      color: black;
      font-weight: bold;
      border-top: 45px solid #fff8eb;
      border-left: 20px solid #fff8eb;
      width: 10vw;
      transition: background-color 0.5s ease;
      transition: color 0.5s ease;
    }

    .boxes:hover {
      color: white;
      background-color: #0ec8fe;
      cursor: pointer;
    }

    body::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>
<body id="body">
	<ul id="navbar">
      <li class="navlinks"><a class="active" href="signin.html">SIGN IN</a></li>
      <li class="navlinks"><a href="donate.html">DONATE</a></li>
      <li class="navlinks"><a href="tutor.html">COURSES</a></li>
      <li class="navlinks"><a href="index.html#aboutsend">ABOUT US</a></li>
     
      <li id="title" onmouseover="mouseover();" onmouseleave="mouseleave();"><a href="index.html"><img id="logonav" src="Images/logo.png"><font id="lim">LIMITLESS</font><font id="lea"> LEARNING</font></a></li>
    </ul>
    <div id="main-container">
    </div>
    <script type="text/javascript">
    	var mc = document.getElementById('main-container');
    	var txt = "";
    	var isSignIn = true;
    	var isStudent = true;
      var num;
      var srcArray = new Array("elementary-school-math.png", "elementary-science.png", "elementary-english.png", "middle-school-math.png", "middle-school-science.png", "middle-school-english.png", "algebra-1.png", "geom.png", "algebra-2.png", "calculus.png", "calculus-ab.png", "calculus-bc.png", "geophysical-science.png", "biology.png", "chemistry.png", "physics.png", "physics-m.png", "physics-em.png", "9th-grade-english.png", "10th-grade-english.png", "11th-grade-english.png", "12th-grade-english.png", "ap-lang.png", "ap-lit.jpg");
      var nameArray = new Array("Elementary Math", "Elementary Science", "Elementary English", "Middle School Math", "Middle School Science", "Middle School English", "Algebra 1", "Geometry", "Algebra 2", "Calculus", "AP Calculus AB", "AP calculus BC", "Geophysical Science", "Biology", "Chemistry", "Physics", "AP Physics Mechanics", "AP Physics E&M", "9th Grade English", "10th Grade English", "11th Grade English", "12th Grade English", "AP Lang", "AP Lit");
    	txt += "<center>";
    	txt += "<table>";
    	txt += "<tr><td id='coursetitle' colspan='6'><h1 id='ctitle'>Courses</h1><hr style='height:2px;border-width:0;color:gray;background-color:black'>";
    	txt += "<div id='changetog'>";
    	txt += "<p id='toggleText'>STUDENT</p>";
    	txt += "<label class='switch'>";
    	txt += "<input type='checkbox'>";
    	txt += "<span class='slider' onclick='checking()';></span>"
    	txt += "</label></div>";
    	txt += "</td></tr>";
    	for(var i = 0; i < 4; i++) {
    		txt += "<tr class='rows'>";
	    	for(var o = 0; o < 6; o++) {
          num = (i*6)+o;
          txt += boxCreate(srcArray[num],nameArray[num]);
        }
	    	txt += "</tr>";
	    }
	    txt += "</table>";
    	txt += "</center>";
    	mc.innerHTML += txt;
      
    	var stud = document.getElementById('toggleText');
    	var ttl = document.getElementById('ctitle');
      var url = "https://docs.google.com/forms/d/e/1FAIpQLSdE4O2BaTYN6bKvu8J1_c3f9AsfoLIZ0lwO3dKB022C9gYKyA/viewform?usp=sf_link";
      $('.boxes').click((e) => {
        window.location = url;
        return false;
      });
         
      

    	function boxCreate(x,y) {
    		var txt;
    		txt = "<td class='boxes'>";
    		txt += "<img class='courseimgs' src='Images/Courses/" + x + "'>";
    		txt += "<p class='coursenames'>" + y + "</p>";
        txt += "<hr style='height:2px;border-width:0;color:gray;background-color:black'>"
    		txt += "</td>";
    		return txt;
    	}

    	function checking() {
    		var row;
        if(isStudent == true) {
          stud.innerHTML = "TUTOR";
          ttl.innerHTML = "Teachable Courses";
          url = "queue.html";
          for(i = 1; i < 4; i++) {
            row = document.getElementsByClassName('rows')[i];
            row.style.visibility = 'hidden';
          }
              document.getElementById('body').style.overflowY = 'hidden';
          isStudent = false;
        }
        else {
          stud.innerHTML = "STUDENT";
          ttl.innerHTML = "Courses";
          url = "https://docs.google.com/forms/d/e/1FAIpQLSdE4O2BaTYN6bKvu8J1_c3f9AsfoLIZ0lwO3dKB022C9gYKyA/viewform?usp=sf_link";
          for(i = 1; i < 4; i++) {
            row = document.getElementsByClassName('rows')[i];
            row.style.visibility = 'visible';
          }
          document.getElementById('body').style.overflowY = 'visible';
          isStudent = true;
        }
	    }
    </script>
</body>
</html>